{
  "name": "skill-matrix",
  "version": "0.0.1",
  "private": true,
  "description": "This is the API for the skill matrix.",
  "bugs": {
    "url": "https://github.com/pigulla/skill-matrix/issues"
  },
  "repository": "github:pigulla/skill-matrix",
  "license": "ISC",
  "author": {
    "name": "Raphael Pigulla",
    "email": "raphael@pigul.la",
    "url": "https://www.linkedin.com/in/pigulla"
  },
  "type": "module",
  "imports": {
    "#/*": {
      "development": "./src/*",
      "dist": "./dist/src/*"
    }
  },
  "scripts": {
    "audit": "npm audit --omit dev",
    "build": "rm -rf dist && tsc --project tsconfig.build.json && npm run build:copy:config && npm run build:copy:sql && npm run build:create-version-file",
    "build:copy:config": "rsync --archive --include '*/' --exclude 'local*' config/ dist/config",
    "build:copy:sql": "rsync --archive --prune-empty-dirs --include '*/' --include '*.sql' --exclude '*' src/ dist/src && rsync --archive --prune-empty-dirs --include '*/' --include '*.sql' --exclude '*' migrations/ dist/migrations",
    "build:create-version-file": "node --eval='process.stdout.write(JSON.stringify({ version: require(\"./package.json\").version }))' > dist/src/version.json",
    "build:dev": "rm -rf dist && tsc --project tsconfig.dev.json && npm run build:copy:config && npm run build:copy:sql",
    "docker:build": "docker build --tag skill-matrix -f docker/Dockerfile .",
    "docker:compose-down": "docker compose --file docker/compose.yaml down",
    "docker:compose-up": "docker compose --file docker/compose.yaml up --detach",
    "format": "npm run format:biome && npm run format:markdown && npm run format:package-json && npm run format:sql",
    "format:biome": "biome check --write",
    "format:markdown": "prettier --write .",
    "format:package-json": "sort-package-json",
    "format:sql": "NODE_OPTIONS='--conditions development' jiti scripts/sql-formatter.ts format",
    "lint": "npm run lint:tsc && npm run lint:architecture && npm run lint:biome && npm run lint:knip && npm run lint:markdown && npm run lint:sql && npm run lint:lockfile && npm run lint:package-json",
    "lint:architecture": "depcruise --config .dependency-cruiser.cjs --output-type err src",
    "lint:biome": "biome check",
    "lint:knip": "knip",
    "lint:lockfile": "lockfile-lint",
    "lint:markdown": "prettier --check .",
    "lint:package-json": "npmPkgJsonLint . && sort-package-json --check",
    "lint:sql": "NODE_OPTIONS='--conditions development' jiti scripts/sql-formatter.ts lint",
    "lint:tsc": "tsc --project tsconfig.test.json",
    "openapi": "npm run openapi:build && npm run openapi:html && npm run openapi:lint",
    "openapi:build": "NODE_OPTIONS='--conditions development' jiti scripts/build-openapi-spec.ts > docs/openapi.json",
    "openapi:html": "redocly build-docs docs/openapi.json --output=docs/openapi.html",
    "openapi:lint": "redocly lint docs/openapi.json",
    "start": "NODE_OPTIONS='--conditions development' jiti src/index.ts",
    "start:dist": "NODE_OPTIONS='--conditions dist' node dist/src/index.js",
    "test": "npm run lint && npm run vitest:with-coverage && npm run openapi",
    "vitest": "npm run vitest:unit && npm run vitest:integration",
    "vitest:integration": "vitest run --slowTestThreshold 10000 --testTimeout 15000 test/integration",
    "vitest:unit": "vitest run src",
    "vitest:with-coverage": "vitest run --coverage"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@nestjs-cls/transactional": "3.2.1",
    "@nestjs-cls/transactional-adapter-pg-promise": "1.4.6",
    "@nestjs/common": "11.2.1",
    "@nestjs/core": "11.2.1",
    "@nestjs/platform-express": "11.2.1",
    "@nestjs/swagger": "11.4.6",
    "@nestjs/terminus": "11.1.1",
    "config": "5.0.0",
    "dayjs": "1.11.22",
    "glob": "13.0.6",
    "nestjs-cls": "6.2.1",
    "nestjs-pino": "4.6.1",
    "nestjs-zod": "5.5.0",
    "neverthrow": "8.2.0",
    "pg-promise": "12.7.0",
    "pg-protocol": "1.16.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "serialize-error": "13.0.1",
    "uuid": "14.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@nestjs/testing": "11.2.1",
    "@redocly/cli": "2.46.1",
    "@swc/core": "1.16.0",
    "@testcontainers/postgresql": "12.1.0",
    "@tsconfig/node-ts": "23.6.4",
    "@tsconfig/node26": "26.0.1",
    "@types/express": "5.0.6",
    "@types/node": "26.2.0",
    "@types/supertest": "7.2.1",
    "@vitest/coverage-v8": "4.1.10",
    "cz-conventional-changelog": "3.3.0",
    "dependency-cruiser": "18.2.0",
    "jiti": "2.7.0",
    "knip": "6.32.2",
    "lockfile-lint": "5.0.1",
    "node-pg-migrate": "9.0.0",
    "npm-package-json-lint": "11.0.0",
    "npm-package-json-lint-config-default": "10.0.0",
    "pino-pretty": "13.1.3",
    "prettier": "3.9.6",
    "sort-package-json": "4.0.0",
    "sql-formatter": "15.8.2",
    "supertest": "7.2.2",
    "type-fest": "5.8.0",
    "typescript": "7.0.2",
    "unplugin-swc": "1.5.11",
    "vite": "8.2.1",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  },
  "engines": {
    "node": "26"
  }
}
