{
    "extends": "./tsconfig.json",
    "include": ["src/**/*.ts", "test/**/*.ts", "scripts/**/*.ts"],
    "compilerOptions": {
        "noEmit": true,
        "rootDir": ".",
        "outDir": "./dist",
        "moduleResolution": "nodenext",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "customConditions": ["development"]
    }
}
